# ads.txt for KCETPredict
# Learn more: https://support.google.com/adsense/answer/7532444
#
# INSTRUCTIONS:
# Replace ca-pub-XXXXXXXXXXXXXXXX with your actual AdSense Publisher ID.
# You can find it at: https://www.google.com/adsense → Account → Account Information
# It looks like: ca-pub-1234567890123456
#
# Once you replace it, remove all lines starting with # and save.

google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# ─────────────────────────────────────────────
# EXAMPLE (what it should look like after edit):
# google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0
# ─────────────────────────────────────────────
